#BlueJ package file
dependency1.from=WordGuessingGame
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=WordGuessingGame
dependency2.to=WordGenerator
dependency2.type=UsesDependency
dependency3.from=FullGame
dependency3.to=WordGuessingGame
dependency3.type=UsesDependency
dependency4.from=FullGame
dependency4.to=InputReader
dependency4.type=UsesDependency
editor.fx.0.height=767
editor.fx.0.width=731
editor.fx.0.x=-5
editor.fx.0.y=0
objectbench.height=93
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8518791451731761
package.editor.height=571
package.editor.width=1294
package.editor.x=79
package.editor.y=4
package.frame.height=775
package.frame.width=1453
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=InputReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=20
target2.height=70
target2.name=WordGuessingGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=330
target2.y=10
target3.height=70
target3.name=WordGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=20
target4.height=70
target4.name=FullGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=160
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=110
