#BlueJ package file
dependency1.from=WordGuessingGame
dependency1.to=InputReader
dependency1.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=1453
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=93
objectbench.width=780
package.divider.horizontal=0.5542253521126761
package.divider.vertical=0.8518791451731761
package.editor.height=571
package.editor.width=1294
package.editor.x=0
package.editor.y=0
package.frame.height=775
package.frame.width=1453
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=InputReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=WordGuessingGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=330
target2.y=10
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=110
